@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
  background-size: cover;
  .main {
    width: 368px;
    margin: 0 auto;

    :global {
      .ant-form-item {
        margin-bottom: 24px;
      }
    }

    h3 {
      margin-bottom: 20px;
      font-size: 16px;
    }

    .getCaptcha {
      display: block;
      width: 100%;
    }

    .submit {
      width: 50%;
    }

    .login {
      float: right;
      line-height: @btn-height-lg;
    }
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
